# TextValue

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.library.android.gradle.kts  convention.publishing.gradle.kts
gradle/: libs.versions.toml
textvalue/: build.gradle.kts
textvalue-compose/: build.gradle.kts
textvalue/src/main/kotlin/: TextValue.kt
